// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}//add change
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'//add

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}//add change
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
