apply plugin: 'com.android.application'
apply plugin:'kotlin-android'//add
apply plugin:'kotlin-android-extensions'//add

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.yangxinde.kotlintest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {//add 单独存放kotlin代码文件
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //add
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.1"//主要是这两个依赖
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.1"//主要是这两个依赖

//    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
//    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'// sdk15, sdk19, sdk21, sdk23 are also available
//    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'

}

repositories {//add
    //修改成国内阿里云的maven地址，否则某些地方下载不下来
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
